<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A team from Ohio University produced The Medicaid Equity Simulation Project: A virtual reality training experience to advance health equity through cultural competency.">
  <meta name="author" content="Ohio University">

  <title>MESP</title>

  <link rel="icon" href="img/favicon.jpg" type="image" sizes="16x16">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700" rel="stylesheet">

</head>

<body>

  <div id="fixed-cont">
    <!-- Navigation -->
    <nav>
      <ul class="d-flex">
        <li class="nav-item">
          <a class="nav-link" href="#">THE SIMULATIONS
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT THE TRAINING</a>
        </li>
      </ul>
    </nav>

    <div id="footer-nav">
      <div class="d-flex">
        <a href="http://www.ohio.edu" target="_blank">&copy; 2019 A project by Ohio University</a>
      </div>
    </div>

    <!-- LANDING PAGE -->
    <section id="main">
      <div class="container-fluid d-flex align-items-center" id="main-cont">
        <div class="row d-flex justify-content-center align-items-center" id="main-title-cont">
          <div class="col-10 d-flex justify-content-center align-items-center flex-column" id="main-title">
            <h1><span>About the</span>Medicaid Equity Simulation Project</h1>
            <hr>
            <p>The Ohio Department of Medicaid is working with a number of Ohio’s medical and health sciences colleges to improve the care and quality of life of Medicaid enrollees. The Medicaid Equity Simulation Project uses virtual reality,
              three-dimensional multimedia sensory environments, as an educational tool to improve Medicaid providers’ cultural competency and increase awareness of social determinants of health. These educational experiences highlight the importance
              of engaging providers in first-person active learning. The goal is to provide patients with improved quality of care through acceptance and understanding.</p>
          </div> <!-- close #main-title -->
        </div> <!-- close #main-title-cont -->
      </div> <!-- close #main-cont -->
    </section> <!-- close #main -->
  </div> <!-- close #fixed-cont -->


  <!-- 2 FADE OUT -->
  <section id="fade-out">

    <!-- Header -->
    <div class="wrapper">
      <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="row app-cont">
          <div class="col-lg-6 col-12 app-info">
            <h1>About MESP</h1>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Project Coordinators-->
  <section class="container-fluid  d-flex align-items-center">
    <div class="wrapper margin-top">
      <div class="row d-flex justify-content-center">
        <div class="col">
          <div class="text-center">
            <h5>Project Coordinators</h5>
          </div>
          <div class="text-right">
            <dl class="row text-white">
              <dt class="col-sm-6">John McCarthy</dt>
              <dd class="col-sm-6 text-left">Primary Investigator</dd>
              <dt class="col-sm-6">Debbie Henderson</dt>
              <dd class="col-sm-6 text-left">Primary Investigator</dd>
              <dt class="col-sm-6">Liz Beverly</dt>
              <dd class="col-sm-6 text-left">Primary Investigator</dd>
              <dt class="col-sm-6">Kerri Shaw</dt>
              <dd class="col-sm-6 text-left">Primary Investigator</dd>
              <dt class="col-sm-6">John Bowditch</dt>
              <dd class="col-sm-6 text-left">Co Investigator</dd>
              <dt class="col-sm-6">Eric Williams</dt>
              <dd class="col-sm-6 text-left">Co Investigator/Writer/Director</dd>
              <dt class="col-sm-6">Carrie Love</dt>
              <dd class="col-sm-6 text-left">Producer/Writer/Director</dd>
              <dt class="col-sm-6">Matt Love</dt>
              <dd class="col-sm-6 text-left">Cinematographer/Post Production Coordinator</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>



  <!-- Name and Credit Section 2 -->
  <section class="container-fluid  d-flex align-items-center">
    <div class="wrapper margin-top">
      <div class="row d-flex justify-content-center">

        <div class="col-md-3">
          <div class="text-center">
            <h5>Project Development</h5>
          </div>
          <div class="row">
            <div class="col-sm">
              <dl class="row text-right text-white">
                <dt class="col-sm-6">Merri Biechler</dt>
                <dd class="col-sm-6 text-left">Writer/Casting</dd>
                <dt class="col-sm-6">Inna Tsyrlin</dt>
                <dd class="col-sm-6 text-left">Writer</dd>
                <dt class="col-sm-6">Josh Crook</dt>
                <dd class="col-sm-6 text-left">Writer/Director</dd>
                <dt class="col-sm-6">Emily Guseman</dt>
                <dd class="col-sm-6 text-left">Project Development</dd>
                <dt class="col-sm-6">Chip Linscott</dt>
                <dd class="col-sm-6 text-left">Sound Coordinator</dd>
                <dt class="col-sm-6">Terri Hood-Brown</dt>
                <dd class="col-sm-6 text-left">Set Content Expert</dd>
                <dt class="col-sm-6">Lori Austin</dt>
                <dd class="col-sm-6 text-left">Set Content Expert</dd>
                <dt class="col-sm-6">Sean Terrell</dt>
                <dd class="col-sm-6 text-left">Location Management</dd>
                <dt class="col-sm-6">Carrie Arnold</dt>
                <dd class="col-sm-6 text-left">Location Management </dd>
                <dt class="col-sm-6">Judi Rioch</dt>
                <dd class="col-sm-6 text-left">Grant Processing</dd>
                <dt class="col-sm-6">Ana Tomas</dt>
                <dd class="col-sm-6 text-left">Human Resources</dd>
                <dt class="col-sm-6">Emily Chapman</dt>
                <dd class="col-sm-6 text-left">Procurement</dd>
                <dt class="col-sm-6">Leanne LeMaster</dt>
                <dd class="col-sm-6 text-left">Procurement</dd>
                <dt class="col-sm-6">Shawn Cutright</dt>
                <dd class="col-sm-6 text-left">Grant Accounting</dd>
                <dt class="col-sm-6">Becky Sell</dt>
                <dd class="col-sm-6 text-left">Web Designer</dd>
                <dt class="col-sm-6">Juan Thomassie</dt>
                <dd class="col-sm-6 text-left">Web Designer</dd>
                <dt class="col-sm-6">Lauren Klintworth</dt>
                <dd class="col-sm-6 text-left">Web Design Assistant</dd>
                <dt class="col-sm-6">Christina Brosovich</dt>
                <dd class="col-sm-6 text-left">Web Design Assistant</dd>
                <dt class="col-sm-6">David Gibb</dt>
                <dd class="col-sm-6 text-left">Web Content Development</dd>
                <dt class="col-sm-6">Serena LeFevre</dt>
                <dd class="col-sm-6 text-left">Web Content Development</dd>
                <dt class="col-sm-6">Paige Young</dt>
                <dd class="col-sm-6 text-left">Web Content Development</dd>
                <dt class="col-sm-6">Sebastian Diaz</dt>
                <dd class="col-sm-6 text-left">Expert Interview/Statistical Processing</dd>
                <dt class="col-sm-6">Darlene Berryman</dt>
                <dd class="col-sm-6 text-left">Content Expert</dd>
                <dt class="col-sm-6">Calvin Jones</dt>
                <dd class="col-sm-6 text-left">Content Expert</dd>
                <dt class="col-sm-6">Rosellen Roche</dt>
                <dd class="col-sm-6 text-left">Content Expert</dd>
                <dt class="col-sm-6">Dawn Graham</dt>
                <dd class="col-sm-6 text-left">Content Expert</dd>
                <dt class="col-sm-6">Stacie Wright</dt>
                <dd class="col-sm-6 text-left">Content Expert</dd>
                <dt class="col-sm-6">Karie Cook</dt>
                <dd class="col-sm-6 text-left">Content Expert</dd>
                <dt class="col-sm-6">Sarah Adkins</dt>
                <dd class="col-sm-6 text-left">Content Expert</dd>
                <dt class="col-sm-6">Doug Bowie</dt>
                <dd class="col-sm-6 text-left">Content Expert</dd>
                <dt class="col-sm-6">Gregory Janson</dt>
                <dd class="col-sm-6 text-left">Expert Interview</dd>
                <dt class="col-sm-6">Kate Jiggins</dt>
                <dd class="col-sm-6 text-left">Expert Interview</dd>
                <dt class="col-sm-6">Gary Chleboun</dt>
                <dd class="col-sm-6 text-left">Ultrasound Expert</dd>
                <dt class="col-sm-6">Douglas Guseman</dt>
                <dd class="col-sm-6 text-left">Pharmacy Expert</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="text-center">
            <h5>Production Team</h5>
          </div>
          <div class="row">
            <div class="col-sm">
              <dl class="row text-right text-white">
                <dt class="col-sm-6">Savannah Heller</dt>
                <dd class="col-sm-6 text-left">Assistant Producer</dd>
                <dt class="col-sm-6">Yaphet Jackman</dt>
                <dd class="col-sm-6 text-left">Gaffer</dd>
                <dt class="col-sm-6">Steven Lee</dt>
                <dd class="col-sm-6 text-left">Set photographer</dd>
                <dt class="col-sm-6">Kathleen Gardin</dt>
                <dd class="col-sm-6 text-left">Art Department</dd>
                <dt class="col-sm-6">Nick Gardin</dt>
                <dd class="col-sm-6 text-left">Art Department</dd>
                <dt class="col-sm-6">Alyssa Embry</dt>
                <dd class="col-sm-6 text-left">Art Department Assistant</dd>
                <dt class="col-sm-6">Chloee Griffith</dt>
                <dd class="col-sm-6 text-left">Art Department Assistant</dd>
                <dt class="col-sm-6">Cody Prell</dt>
                <dd class="col-sm-6 text-left">Art Department Assistant</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="text-center">
            <h5>Cast</h5>
          </div>
          <div class="row">
            <div class="col-sm">
              <dl class="row text-right text-white">
                <dt class="col-sm-6">Rita Preston</dt>
                <dd class="col-sm-6 text-left">Lula Mae</dd>
                <dt class="col-sm-6">David Haugen</dt>
                <dd class="col-sm-6 text-left">Doctor Brown</dd>
                <dt class="col-sm-6">Patricia McBride</dt>
                <dd class="col-sm-6 text-left">Julie, Lula Mae’s Pharmacist</dd>
                <dt class="col-sm-6">Jill Iverson</dt>
                <dd class="col-sm-6 text-left">Stacey, Lula Mae’s Daughter</dd>
                <dt class="col-sm-6">Lawrence Greene</dt>
                <dd class="col-sm-6 text-left">DeVon, Lula Mae’s son-in-law</dd>
                <dt class="col-sm-6">Brennan Gallagher</dt>
                <dd class="col-sm-6 text-left">Junior, Lula Mae’s Son</dd>
                <dt class="col-sm-6">Joe Balding</dt>
                <dd class="col-sm-6 text-left">Frank, Tow Truck Driver</dd>
                <dt class="col-sm-6">Patricia Thomas</dt>
                <dd class="col-sm-6 text-left">Patricia, Food Pantry Manager</dd>
                <dt class="col-sm-6">Manda Neal</dt>
                <dd class="col-sm-6 text-left">Jesse, Food Pantry Late Arrival</dd>
                <dt class="col-sm-6">Caleb Crawford</dt>
                <dd class="col-sm-6 text-left">Pharm Tech</dd>
                <dt class="col-sm-6">Beckie Brown</dt>
                <dd class="col-sm-6 text-left">Office Manager</dd>
                <dt class="col-sm-6">Alex Amery</dt>
                <dd class="col-sm-6 text-left">Marcus, Lula Mae’s Husband</dd>
                <dt class="col-sm-6">Constance Leeson</dt>
                <dd class="col-sm-6 text-left">Destiny</dd>
                <dt class="col-sm-6">Jennifer Inks</dt>
                <dd class="col-sm-6 text-left">Nurse Kate</dd>
                <dt class="col-sm-6">Courtney Abbott</dt>
                <dd class="col-sm-6 text-left">Olivia, Social Worker</dd>
                <dt class="col-sm-6">Justin Rose</dt>
                <dd class="col-sm-6 text-left">Ethan, Destiny’s Boyfriend</dd>
                <dt class="col-sm-6">Kristina Kopf</dt>
                <dd class="col-sm-6 text-left">Maggie Destiny’s Mother</dd>
                <dt class="col-sm-6">Josie Merkle</dt>
                <dd class="col-sm-6 text-left">Destiny's Grandmother</dd>
                <dt class="col-sm-6">Jim Azelvandre</dt>
                <dd class="col-sm-6 text-left">Jim, Destiny's Stepfather</dd>
                <dt class="col-sm-6">Jordan Head</dt>
                <dd class="col-sm-6 text-left">Young Destiny</dd>
                <dt class="col-sm-6">Dawn "Shelly" Riggs</dt>
                <dd class="col-sm-6 text-left">Prenatal Class Instructor</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Name Only Credits-->
  <section class="container-fluid  d-flex justify-content-center align-items-center">
    <div class="wrapper margin-top">
      <div class="row d-flex justify-content-center">

        <div class="col-md-4">
          <div class="text-center">
            <h5>Production Crew</h5>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="text left">
                <ul class="list-unstyled">
                  <li>Michelle David</li>
                  <li>Robert Kaithern</li>
                  <li>Matthew Valdovinos</li>
                  <li>Bryget Anderson</li>
                  <li>Ying Ding</li>
                  <li>Alex Bailey</li>
                  <li>J Raymond Bryars</li>
                  <li>Chris Garcia</li>
                  <li>Mitch Grandy</li>
                  <li>Jordan Herron</li>
                  <li>Elijah Jimenez</li>
                  <li>Soumitra (Sammy) Lahiri</li>
                  <li>Jake Morgan</li>
                  <li>Lexi Murray</li>
                  <li>Logan Phillips</li>
                  <li>Cody Pomeroy</li>
                  <li>Josh Reisinger</li>
                  <li>Nalani Rodgers</li>
                  <li>Zhou, Shiji</li>
                  <li>Dakota Dunn</li>
                  <li>Madison Ephlin</li>
                  <li>Brett Karr</li>
                  <li>Ricky Lightner</li>
                  <li>Audrey Reeder</li>
                  <li>Tori Rinehart</li>
                  <li>Alexa Ross</li>
                  <li>Sean Sims</li>
                  <li>James Smith III</li>
                  <li>Bethany Truman</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-center">
            <h5>Cast Support</h5>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="text left">
                <ul class="list-unstyled">
                  <li>Rachel Cathey</li>
                  <li>Kaleb Jackson</li>
                  <li>Tara Jordon</li>
                  <li>Graham Holford</li>
                  <li>Cheryl Howe</li>
                  <li>Dorian Richardson</li>
                  <li>Amy Richardson</li>
                  <li>Dorian Richardson Jr</li>
                  <li>Averi Richardson</li>
                  <li>Taelin Richardson</li>
                  <li>Aurora Richardson</li>
                  <li>Martha Klinger</li>
                  <li>Jenny Keller</li>
                  <li>Josh BenAmoz</li>
                  <li>Zach Haddox</li>
                  <li>Gracie Drennen</li>
                  <li>Lori Crook</li>
                  <li>Margaret Sheskey</li>
                  <li>Betty Davis</li>
                  <li>Chase Brackley</li>
                  <li>Rita Bennett</li>
                  <li>Nancy Smathers</li>
                  <li>Dorothy Sheskey</li>
                  <li>Ariel Carver</li>
                  <li>Cynthia Head</li>
                  <li>Casiha Felt</li>
                  <li>Andy Felt</li>
                  <li>Andrew Burns</li>
                  <li>Richard Mason</li>
                  <li>Autumn Mulneix</li>
                  <li>Travis Mulneix</li>
                  <li>David Cosgrave</li>
                  <li>Chad Moore</li>
                  <li>Sonji Miller</li>
                  <li>Tammy Lee</li>
                  <li>Sabrena Collins</li>
                  <li>Zachary Taw</li>
                  <li>Billy Zehnal</li>
                  <li>Colleen Carow</li>
                  <li>Emmett Girton</li>
                  <li>Brantley Carow</li>
                  <li>Madeline Carow</li>
                  <li>Lorainne Wochna</li>
                  <li>Katherine Hammond</li>
                  <li>Margaret Guseman</li>
                  <li>Sawyer Grant</li>
                  <li>Ben Leeson</li>
                  <li>Anthony Masci</li>
                  <li>Jackson Masci</li>
                  <li>Christie Sikorski</li>
                  <li>Kelly Sikorski</li>
                  <li>Jaycie Williams</li>
                  <li>Joseph Edwards</li>
                  <li>Tynika “Ty Chenell” Jones</li>
                  <li>Jessica Beckford</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-center">
            <h5>Special Thanks</h5>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="text left">
                <ul class="list-unstyled">
                  <li>Ohio University</li>
                  <li>Hocking College</li>
                  <li>Valley View Auto Parts</li>
                  <li>Tammy's Country Kitchen</li>
                  <li>New to You</li>
                  <li>Happy Valley Estates</li>
                  <li>The Drugstore at O'Bleness</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- logos -->
  <section>
    <div class="wrapper margin-top">
      <div class="container-fluid no-margin no-padding">
        <div class="row justify-content-center">
          <div class="col-sm-9">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/logos.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/logos2.png" alt="Second slide">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>



  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- SCROLL MAGIC -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>

  <!-- call anime.min.js -->
  <script src="js/anime.min.js"></script>

  <!-- call waypoints.min.js -->
  <script src="js/jquery.waypoints.min.js"></script>



  <script>
    // SCROLLMAGIC

    // STEP 1: initiate the controller first
    $(function() {
      // Init ScrollMagic Controller
      var controller = new ScrollMagic.Controller();
      var fadeInBg = new TimelineMax()
        .from("#fade-out", 1, {
          autoAlpha: 0
        });

      // ------- PIN the homepage
      new ScrollMagic.Scene({
          triggerElement: "#fixed-cont",
          triggerHook: "onLeave",
          duration: "200%"
        })
        .setPin("#fixed-cont", {
          pushFollowers: false
        })
        //.addIndicators()
        .addTo(controller);

      //-------- fading in bg second screen
      new ScrollMagic.Scene({
          triggerElement: "#fade-out",
          triggerHook: "onLeave",
          duration: "30%"
        })

        .setTween(fadeInBg)
        //.addIndicators()
        .addTo(controller);

      new ScrollMagic.Scene({
          triggerElement: "#fade-out",
          triggerHook: "onLeave",
          duration: "450%"
        })
        .setPin("#fade-out", {
          pushFollowers: false
        })
        //.addIndicators()
        .addTo(controller);

      //-----------PIN appalachia map
      new ScrollMagic.Scene({
          triggerElement: "#info-cont",
          triggerHook: "onLeave",
          duration: "50%"
        })
        .setPin("#info-cont", {
          pushFollowers: true
        })
        .addTo(controller);

      //-----------PIN social determinents
      new ScrollMagic.Scene({
          triggerElement: "#social-cont",
          triggerHook: "onLeave",
          duration: "50%"
        })
        .setPin("#social-cont", {
          pushFollowers: true
        })
        .addTo(controller);

      //-----------PIN #drimg
      new ScrollMagic.Scene({
          triggerElement: "#drimg",
          triggerHook: "onLeave",
          duration: "200%"
        })
        .setPin("#drimg", {
          pushFollowers: false
        })
        .addTo(controller);

    });

    //---------------------------USE Anime to fade in #info-cont

    jQuery(document).ready(function() {
      $('.app-info').waypoint(function() {
        var CSStransforms = anime({
          targets: '.app-info',
          opacity: 1,
          duration: 1000,
          easing: 'easeOutExpo'
        });
      }, {
        offset: '50%'
      });

      $('.app-map').waypoint(function() {
        var CSStransforms = anime({
          targets: '.app-map',
          opacity: 1,
          duration: 1000,
          easing: 'easeOutExpo'
        });
      }, {
        offset: '50%'
      });

      $('.app-info').waypoint(function() {
        var CSStransforms = anime({
          targets: '.app-info',
          opacity: 0,
          duration: 1000,
          easing: 'easeOutExpo'
        });
      }, {
        offset: '-30%'
      });

      $('.app-map').waypoint(function() {
        var CSStransforms = anime({
          targets: '.app-map',
          opacity: 0,
          duration: 1000,
          easing: 'easeOutExpo'
        });
      }, {
        offset: '-30%'
      });

      // -------- FADE in and out #social-cont
      $('#social-cont').waypoint(function() {
        var CSStransforms = anime({
          targets: '#social-cont',
          opacity: 1,
          duration: 1000,
          easing: 'easeOutExpo'
        });
      }, {
        offset: '40%'
      });

      $('#social-cont').waypoint(function() {
        var CSStransforms = anime({
          targets: '#social-cont',
          opacity: 0,
          duration: 1000,
          easing: 'easeOutExpo'
        });
      }, {
        offset: '-60%'
      });

      // -------- FADE in and out #dr-text
      $('#dr-text').waypoint(function() {
        var CSStransforms = anime({
          targets: '#dr-text',
          opacity: 1,
          duration: 2000,
          easing: 'easeOutExpo'
        });
      }, {
        offset: '20%'
      });

      $('#dr-text').waypoint(function() {
        var CSStransforms = anime({
          targets: '#dr-text',
          opacity: 0,
          duration: 1000,
          easing: 'easeOutExpo'
        });
      }, {
        offset: '-60%'
      });
    });
  </script>

</body>

</html>
